# dubbo-test

demo/: pom.xml
demo/src/main/: readme.txt
demo/src/main/java/com/example/demo/: Controller.java
demo/src/main/resources/spring/: applicationDubbo.xml
dubbo-order/: pom.xml
dubbo-order/order-api/: pom.xml
dubbo-order/order-api/src/main/java/com/lr/dubbo/order/: App.java  DoOrderRequest.java  DoOrderResponse.java  IOrderQueryService.java  IOrderService.java
dubbo-order/order-provider/: pom.xml
dubbo-order/order-provider/src/main/java/com/lr/dubbo/order/: App.java  BootStrap.java  OrderQueryImpl.java  OrderServiceImpl.java
dubbo-order/order-provider/src/main/java/com/lr/dubbo/order/dao/: OrderDao.java  OrderDaoImpl.java
dubbo-order/order-provider/src/main/resources/: application.propeties  log4j.properties
dubbo-order/order-provider/src/test/java/com/lr/dubbo/order/: AppTest.java
dubbo-scaffold/: pom.xml
dubbo-scaffold/src/main/java/com/lr/dubbo/controller/: Controller.java  UserController.java
dubbo-scaffold/src/main/java/com/lr/dubbo/dubboscaffold/: DubboScaffoldApplication.java
dubbo-scaffold/src/main/resources/spring/: applicationDubbo.xml
dubbo-scaffold/src/test/java/com/lr/dubbo/dubboscaffold/: DubboScaffoldApplicationTests.java
dubbo-user/: pom.xml
dubbo-user/src/main/java/: App.java
dubbo-user/src/main/resources/: order-consumer.xml
dubbo-user/user-api/: pom.xml
dubbo-user/user-api/src/main/java/com/lr/dubbo/user/: IUserService.java  Response.java  UserLoginRequest.java  UserLoginResponse.java
dubbo-user/user-api/src/test/java/com/lr/dubbo/user/: AppTest.java
dubbo-user/user-provider/: pom.xml
dubbo-user/user-provider/src/main/java/com/lr/dubbo/user/: App.java  UserServiceImpl.java
dubbo-user/user-provider/src/main/java/com/lr/dubbo/validator/: UserValidator.java
dubbo-web/: pom.xml
dubbo-web/src/main/java/: IndexController.java
dubbo-web/src/main/java/com/lr/dubbo/dubboweb/: DubboWebApplication.java
dubbo-web/src/main/webapp/WEB-INF/client/: applicationDubbo.xml
dubbo-web/src/test/java/com/lr/dubbo/dubboweb/: DubboWebApplicationTests.java
